AND2_X1 "(A1 & A2)"
AND2_X2 "(A1 & A2)"
AND2_X4 "(A1 & A2)"
AND3_X1 "((A1 & A2) & A3)"
AND3_X2 "((A1 & A2) & A3)"
AND3_X4 "((A1 & A2) & A3)"
AND4_X1 "(((A1 & A2) & A3) & A4)"
AND4_X2 "(((A1 & A2) & A3) & A4)"
AND4_X4 "(((A1 & A2) & A3) & A4)"
AOI211_X1 "!(((C1 & C2) | B) | A)"
AOI211_X2 "!(((C1 & C2) | B) | A)"
AOI211_X4 "!(((C1 & C2) | B) | A)"
AOI21_X1 "!(A | (B1 & B2))"
AOI21_X2 "!(A | (B1 & B2))"
AOI21_X4 "!(A | (B1 & B2))"
AOI221_X1 "!(((C1 & C2) | A) | (B1 & B2))"
AOI221_X2 "!(((C1 & C2) | A) | (B1 & B2))"
AOI221_X4 "!(((C1 & C2) | A) | (B1 & B2))"
AOI222_X1 "!(((A1 & A2) | (B1 & B2)) | (C1 & C2))"
AOI222_X2 "!(((A1 & A2) | (B1 & B2)) | (C1 & C2))"
AOI222_X4 "!(((A1 & A2) | (B1 & B2)) | (C1 & C2))"
AOI22_X1 "!((A1 & A2) | (B1 & B2))"
AOI22_X2 "!((A1 & A2) | (B1 & B2))"
AOI22_X4 "!((A1 & A2) | (B1 & B2))"
BUF_X1 "A"
BUF_X16 "A"
BUF_X2 "A"
BUF_X32 "A"
BUF_X4 "A"
BUF_X8 "A"
CLKBUF_X1 "A"
CLKBUF_X2 "A"
CLKBUF_X3 "A"
FA_X1 "((A & B) | (CI & (A | B)))" "(CI ^ (A ^ B))"
HA_X1 "(A & B)" "(A ^ B)"
INV_X1 "!A"
INV_X16 "!A"
INV_X2 "!A"
INV_X32 "!A"
INV_X4 "!A"
INV_X8 "!A"
LOGIC0_X1 "0"
LOGIC1_X1 "1"
MUX2_X1 "((S & B) | (A & !S))"
MUX2_X2 "((S & B) | (A & !S))"
NAND2_X1 "!(A1 & A2)"
NAND2_X2 "!(A1 & A2)"
NAND2_X4 "!(A1 & A2)"
NAND3_X1 "!((A1 & A2) & A3)"
NAND3_X2 "!((A1 & A2) & A3)"
NAND3_X4 "!((A1 & A2) & A3)"
NAND4_X1 "!(((A1 & A2) & A3) & A4)"
NAND4_X2 "!(((A1 & A2) & A3) & A4)"
NAND4_X4 "!(((A1 & A2) & A3) & A4)"
NOR2_X1 "!(A1 | A2)"
NOR2_X2 "!(A1 | A2)"
NOR2_X4 "!(A1 | A2)"
NOR3_X1 "!((A1 | A2) | A3)"
NOR3_X2 "!((A1 | A2) | A3)"
NOR3_X4 "!((A1 | A2) | A3)"
NOR4_X1 "!(((A1 | A2) | A3) | A4)"
NOR4_X2 "!(((A1 | A2) | A3) | A4)"
NOR4_X4 "!(((A1 | A2) | A3) | A4)"
OAI211_X1 "!(((C1 | C2) & A) & B)"
OAI211_X2 "!(((C1 | C2) & A) & B)"
OAI211_X4 "!(((C1 | C2) & A) & B)"
OAI21_X1 "!(A & (B1 | B2))"
OAI21_X2 "!(A & (B1 | B2))"
OAI21_X4 "!(A & (B1 | B2))"
OAI221_X1 "!(((C1 | C2) & A) & (B1 | B2))"
OAI221_X2 "!(((C1 | C2) & A) & (B1 | B2))"
OAI221_X4 "!(!(!(((C1 | C2) & A) & (B1 | B2))))"
OAI222_X1 "!(((A1 | A2) & (B1 | B2)) & (C1 | C2))"
OAI222_X2 "!(((A1 | A2) & (B1 | B2)) & (C1 | C2))"
OAI222_X4 "!(!(!(((A1 | A2) & (B1 | B2)) & (C1 | C2))))"
OAI22_X1 "!((A1 | A2) & (B1 | B2))"
OAI22_X2 "!((A1 | A2) & (B1 | B2))"
OAI22_X4 "!((A1 | A2) & (B1 | B2))"
OAI33_X1 "!(((A1 | A2) | A3) & ((B1 | B2) | B3))"
OR2_X1 "(A1 | A2)"
OR2_X2 "(A1 | A2)"
OR2_X4 "(A1 | A2)"
OR3_X1 "((A1 | A2) | A3)"
OR3_X2 "((A1 | A2) | A3)"
OR3_X4 "((A1 | A2) | A3)"
OR4_X1 "(((A1 | A2) | A3) | A4)"
OR4_X2 "(((A1 | A2) | A3) | A4)"
OR4_X4 "(((A1 | A2) | A3) | A4)"
XNOR2_X1 "!(A ^ B)"
XNOR2_X2 "!(A ^ B)"
XOR2_X1 "(A ^ B)"
XOR2_X2 "(A ^ B)"
