AND2_X1 ZN
AND2_X2 ZN
AND2_X4 ZN
AND3_X1 ZN
AND3_X2 ZN
AND3_X4 ZN
AND4_X1 ZN
AND4_X2 ZN
AND4_X4 ZN
AOI211_X1 ZN
AOI211_X2 ZN
AOI211_X4 ZN
AOI21_X1 ZN
AOI21_X2 ZN
AOI21_X4 ZN
AOI221_X1 ZN
AOI221_X2 ZN
AOI221_X4 ZN
AOI222_X1 ZN
AOI222_X2 ZN
AOI222_X4 ZN
AOI22_X1 ZN
AOI22_X2 ZN
AOI22_X4 ZN
BUF_X1 Z
BUF_X16 Z
BUF_X2 Z
BUF_X32 Z
BUF_X4 Z
BUF_X8 Z
CLKBUF_X1 Z
CLKBUF_X2 Z
CLKBUF_X3 Z
FA_X1 CO S
HA_X1 CO S
INV_X1 ZN
INV_X16 ZN
INV_X2 ZN
INV_X32 ZN
INV_X4 ZN
INV_X8 ZN
LOGIC0_X1 Z
LOGIC1_X1 Z
MUX2_X1 Z
MUX2_X2 Z
NAND2_X1 ZN
NAND2_X2 ZN
NAND2_X4 ZN
NAND3_X1 ZN
NAND3_X2 ZN
NAND3_X4 ZN
NAND4_X1 ZN
NAND4_X2 ZN
NAND4_X4 ZN
NOR2_X1 ZN
NOR2_X2 ZN
NOR2_X4 ZN
NOR3_X1 ZN
NOR3_X2 ZN
NOR3_X4 ZN
NOR4_X1 ZN
NOR4_X2 ZN
NOR4_X4 ZN
OAI211_X1 ZN
OAI211_X2 ZN
OAI211_X4 ZN
OAI21_X1 ZN
OAI21_X2 ZN
OAI21_X4 ZN
OAI221_X1 ZN
OAI221_X2 ZN
OAI221_X4 ZN
OAI222_X1 ZN
OAI222_X2 ZN
OAI222_X4 ZN
OAI22_X1 ZN
OAI22_X2 ZN
OAI22_X4 ZN
OAI33_X1 ZN
OR2_X1 ZN
OR2_X2 ZN
OR2_X4 ZN
OR3_X1 ZN
OR3_X2 ZN
OR3_X4 ZN
OR4_X1 ZN
OR4_X2 ZN
OR4_X4 ZN
XNOR2_X1 ZN
XNOR2_X2 ZN
XOR2_X1 Z
XOR2_X2 Z
